<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id=general>
<div class="titulo">
<h1>Test de Personalidad</h1>
</div>
<div class="body">
  <h2>INICIO DEL TEST</h2>
<i class="inicio">Vienvenido esta pagina mediante una serie de preguntas determinara tu Personalidad</i>
<hr>
 <h3>1_¿Cual de estas materias prefieres?</h3><p></p>
    <form class="" action="index.html" method="post">
      <label for="1">Matematica</label>
      <input type="radio" name="1" value="3">
      <label for="1">Historia</label>
      <input type="radio" name="1" value="2">
      <label for="1">Educacion fisica</label>
      <input type="radio" name="1" value="1">
    </form>
<h3>2_¿Entre estos colores cual es el que mas te gusta?</h3><p></p>
<form class="" action="index.html" method="post">
  <label for="2"><i id=color>Rojo</i></label>
  <input type="radio" name="2" value="1">
  <label for="2"><font color:"blue"><i id=colo>Azul</i></font></label>
  <input type="radio" name="2" value="1">
  <label for="2"><i id=blanco>Blanco</i></label>
  <input type="radio" name="2" value="1">
  <label for="2"><i id=negro>Negro</i></label>
  <input type="radio" name="2" value="2">
  <label for="2"><i id=col>Marron</i></label>
  <input type="radio" name="2" value="1">
  <label for="2"><i id=c>Amarillo</i></label>
  <input type="radio" name="2" value="1">
  <label for="2"><i id=co>Verde</i></label>
  <input type="radio" name="2" value="1">
</form>
 <h3>3_A la hora de hacer un trabajo prefieres hacerlo....</h3><p></p>
 <form class="" action="index.html" method="post">
   <label for="3">solo</label>
   <input type="radio" name="3" value="1">
   <label for="3">grupal (no importa con quien)</label>
   <input type="radio" name="3" value="3">
   <label for="3">solo con tus amigos</label>
   <input type="radio" name="3" value="2">
 </form>
 <h3>4_¿Te gustan los deportes?</h3><p></p>
<form class="" action="index.html" method="post">
  <label for="4">si</label>
  <input type="radio" name="4" value="1">
  <label for="4">no</label>
  <input type="radio" name="4" value="2">
  </form>
 <h3>5_Cuando te equivocás/cometes un error vos........</h3><p></p>
<form class="" action="index.html" method="post">
  <label for="5">Niegas haberte equivocado</label>
  <input type="radio" name="5" value="2">
  <label for="5">aceptas tu error y ayudas a repararlo</label>
  <input type="radio" name="5" value="1">
  <label for="5">actas tu error/equivocacion, pero no ayudas a reparlo</label>
  <input type="radio" name="5" value="3">
</form>
 <h3>6_En tu tiempo libre prefieres......</h3><p></p>
<form class="" action="index.html" method="post">
  <label for="7">ver Netflix</label>
  <input type="radio" name="7" value="2">
  <label for="7">leer</label>
  <input type="radio" name="7" value="3">
  <label for="7">jugar video juegos</label>
  <input type="radio" name="7" value="2">
  <label for="7">Dormir</label>
  <input type="radio" name="7" value="2">
  <label for="7">salir a caminar/andar en bicir/ ir al parque</label>
  <input type="radio" name="7" value="1">
  <label for="7">juntarte con tus amigos</label>
  <input type="radio" name="7" value="1">
</form>
 <h3>7_¿Que prefieres?</h3><p></p>
<form class="" action="index.html" method="post">
  <label for="8">Autos</label>
  <input type="radio" name="8" value="2">
  <label for="8">Motos</label>
  <input type="radio" name="8" value="3">
  <label for="8">Bicicletas</label>
  <input type="radio" name="8" value="1">
  <h3>8_Cuando viajas prefieres ir a .......</h3><p></p>
</form>
<form class="" action="index.html" method="post">
  <label for="9">la playa</label>
  <input type="radio" name="9" value="1">
  <label for="9">la montaña</label>
  <input type="radio" name="9" value="3">
  <label for="9">el rio</label>
  <input type="radio" name="9" value="2">
  <label for="9">la Ciudad</label>
  <input type="radio" name="9" value="2">
  <label for="9">el Campo</label>
  <input type="radio" name="9" value="3">
</form>
 <h3>9_¿Sos una persona responsable?</h3>
  <form class="" action="index.html" method="post">
  <label for="10">si</label>
  <input type="radio" name="10" value="1">
  <label for="10">no</label>
  <input type="radio" name="10" value="3">
</form>
 <h3>10_¿Que prefieres ver?</h3><p></p>
 <form class="" action="index.html" method="post">
  <label for="11">peliculas</label>
  <input type="radio" name="11" value="1">
  <label for="11">series</label>
  <input type="radio" name="11" value="1">
  <label for="11">ninguna</label>
  <input type="radio" name="11" value="3">
 </form>
 <h3>11_¿si tuvieras que elegir entre alguna de estas cosas que elegirias?</h3>
<form class="" action="index.html" method="post">
  <label for="12">dibujar</label>
  <input type="radio" name="12" value="2">
  <label for="12">leer</label>
  <input type="radio" name="12" value="3">
  <label for="12">escribir</label>
  <input type="radio" name="12" value="2">
  <label for="12">cantar</label>
  <input type="radio" name="12" value="2">
  <label for="12">ninguna</label>
  <input type="radio" name="12" value="2">
</form>
 <h3>12_¿Te consideras una persona creativa?</h3><p></p>
<form class="" action="index.html" method="post">
  <label for="13">si</label>
  <input type="radio" name="13" value="1">
  <label for="13">no</label>
  <input type="radio" name="13" value="3">
  <label for="13">un poco</label>
  <input type="radio" name="13" value="2">
</form>
 <h3>13_¿Que mascota te gusta más?</h3><p></p>
<form class="" action="index.html" method="post">
  <label for="14">perros</label>
  <input type="radio" name="14" value="1">
  <label for="14">gatos</label>
  <input type="radio" name="14" value="2">
  <label for="14">peces</label>
  <input type="radio" name="14" value="2">
  <label for="14">pajaros</label>
  <input type="radio" name="14" value="2">
  <label for="14">roedores</label>
  <input type="radio" name="14" value="2">
  <label for="14">ninguna</label>
  <input type="radio" name="14" value="3">
</form>
 <h3>14_¿Que tipo de musica prefieres?</h3><p></p>
<form class="" action="index.html" method="post">
  <label for="15">pop</label>
  <input type="radio" name="15" value="2">
  <label for="15">rock</label>
  <input type="radio" name="15" value="3">
  <label for="15">clasica</label>
  <input type="radio" name="15" value="3">
  <label for="15">cumbia</label>
  <input type="radio" name="15" value="1">
  <label for="15">trap</label>
  <input type="radio" name="15" value="1">
  <label for="15">suave</label>
  <input type="radio" name="15" value="3"> <br>
  <br>
  <button type="submit" value="Submit">DETERMINAR</button>
  </div>
  <div class="datos">
</form>
    <p>Tu puntuaje fue de:<span id="grade">__</span></p>
    
    <p id="grade2"></p>
    <p id=github><a href="https://github.com/JuanCruzMiliani">Mi github</a></p>
  </div>
  </div>
  </div>
<script src="test.js"></script>

  </body>
</html>
